<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="웹 개발의 봄 Spring,">
    <meta property="og:description" content="Spring Boot로 개발에 질문을 남겨주세요 ! ">
    <meta property="og:image" content="images/og_spring.png">


    <title>Spring Blog</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        .form-control {
            margin-bottom: 10px;
        }

        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg, rgba(0, 60, 0, 0.7), rgba(0, 0, 0, 0.5)), url('./images/banner.jpg');
            background-position: center;
            background-size: cover;
        }

        .background-body {
            position: fixed;
            /*z-index: -1;*/
            top: 428px;
            /*height: 100%;*/
            /*width: 100%;*/
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 250px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;

        }

        textarea.title_field {
            width: 502px !important;
            height: 25px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;

        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        textarea.title_field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .contents_card {
            /*display: none;*/
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }


        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans', serif;
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .card .metadata .title {
            margin-left: 20px;
            color: black;
        }

        .contents {
            padding: 10px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans', serif;
            margin-bottom: 10px;
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        .footer img.icon-close-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 90px;
            width: 22px;
            height: 20px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .post_body {
            display: none;
        }
    </style>
    <script>
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents === '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


        function showPost(id) {
            $(`#${id}-contents_card`).show();
        }

        function closePost(id) {
            $(`#${id}-contents_card`).hide();
        }


        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();
            $(`#${id}-editPassword`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();
            $(`#${id}-editPassword`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            $('#cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let username = message['username'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, title, username, contents, modifiedAt);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, title, username, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                                <!-- date/username 영역 -->
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                    <div id="${id}-title" class="title" onclick="showPost('${id}')">
                                        ${title}
                                    </div>
                                </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="post_body" id="${id}-contents_card">
                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                    <!-- 버튼 영역-->
                                    <div class="footer">
                                        <input type="password" class="form-control" placeholder="비밀번호 입력"
                                           aria-label="Edit Password" aria-describedby="button-addon2"
                                           id="${id}-editPassword">
                                        <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                        <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                        <img id="${id}-close" class="icon-close-edit" src="images/close.png" alt="" onclick="closePost('${id}')">
                                        <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                    </div>
                                </div>
                            </div>
                            `;

            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }


        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let title = $('#contents_title').val();
            let contents = $('#contents').val();
            let name = $('#postName').val();
            let password = $('#postPassword').val();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) === false) {
                return;
            }
            if (name === "") {
                alert('이름을 입력해주세요');
                return;
            }
            if (password === "") {
                alert('비밀번호를 입력해주세요');
                return;
            }
            if (title === "") {
                alert('제목을 입력해주세요');
                return;
            }
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'title': title, 'username': name, 'password': password, 'contents': contents};
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/posts",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });

        }


        // 메모를 수정합니다.
        function submitEdit(id) {
            let password_input = $(`#${id}-editPassword`).val();
            $.ajax({
                type: 'GET',
                url: '/api/posts/check',
                contentType: "application/json",
                data: {id},
                success: function (response) {
                    if (password_input !== response) {
                        alert("패드워드를 확인하세요")
                    } else {
                        // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
                        let username = $(`#${id}-username`).text().trim();
                        let contents = $(`#${id}-textarea`).val().trim();
                        // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
                        if (isValidContents(contents) === false) {
                            return;
                        }
                        // 3. 전달할 data JSON으로 만듭니다.
                        let data = {'username': username, 'contents': contents};
                        // 4. PUT /api/memos/{id} 에 data를 전달합니다.
                        $.ajax({
                            type: "PUT",
                            url: `/api/posts/${id}`,
                            contentType: "application/json",
                            data: JSON.stringify(data),
                            success: function (response) {
                                alert('메시지 변경에 성공하였습니다.');
                                window.location.reload();
                            }
                        });
                    }
                }
            })
        }


        // 메모를 삭제합니다.
        function deleteOne(id) {
            let password_input = $(`#${id}-editPassword`).val();
            $.ajax({
                type: 'GET',
                url: '/api/posts/check',
                contentType: "application/json",
                data: {id},
                success: function (response) {
                    if (password_input !== response) {
                        alert("패드워드를 확인하세요")
                    } else {
                        $.ajax({
                            type: "DELETE",
                            url: `/api/posts/${id}`,
                            success: function (response) {
                                alert('메시지 삭제에 성공하였습니다.');
                                window.location.reload();
                            }
                        });
                    }
                }
            })
        }

    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Java, Spring Boot</h2>
        <p>
            본인이 어려웠던 점, 궁금했던 점,<br>
            특별한 예외 처리 경험을 공유해주세요
        </p>
    </div>
    <input type="text" class="form-control" placeholder="작성자 이름"
           aria-label="Post Writer" aria-describedby="button-addon2"
           id="postName">
    <input type="password" class="form-control" placeholder="비밀번호 입력"
           aria-label="Post Password" aria-describedby="button-addon2"
           id="postPassword">
    <div class="area-write">
        <textarea class="title_field" placeholder="제목을 입력하세요." name="contents" id="contents_title" cols="30"
                  rows="10"></textarea>
        <textarea class="field" placeholder="공유할 내용을 입력하세요." name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->

        <img src="images/send.png" alt="" onclick="writePost()">

    </div>
    <div class="input-group mb-3">


    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div id="1-username" class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="" cols="30" rows="5"></textarea>
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">

                <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
                <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>

</html>