<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="웹 개발의 봄 Spring,">
    <meta property="og:description" content="Spring Boot로 개발에 질문을 남겨주세요 ! ">
    <meta property="og:image" content="images/og_spring.png">


    <title>Spring Blog</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>



    <style>

        body {
            margin: 0;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg, rgba(0, 60, 0, 0.7), rgba(0, 0, 0, 0.5)), url('/images/banner.jpg');
            background-position: center;
            background-size: cover;
        }

        .background-body {
            position: fixed;
            /*z-index: -1;*/
            top: 428px;
            /*height: 100%;*/
            /*width: 100%;*/
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 250px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }




        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }


        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans', serif;
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .card .metadata .title {
            margin-left: 20px;
            color: black;
        }

        .contents {
            padding: 10px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans', serif;
            margin-bottom: 10px;
        }
        .comment_card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
            margin-top: 10px;
        }


        .comment_card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans', serif;
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .comment_card .metadata .date {

        }

        .comment_card .metadata .username {
            margin-left: 20px;
        }

        .comment_card .metadata .username {
            margin-left: 20px;
        }

        .comment_card .metadata .title {
            margin-left: 20px;
            color: black;
        }

        .comment_contents {
            padding: 10px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .comment_contents div.edit {
            display: none;
        }

        .comment_contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans', serif;
            margin-bottom: 10px;
        }


        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }


        #cards-box {

            margin-top: 12px;
            display: block;
            justify-content: center;
            align-content: center;
        }


    </style>
    <script>
        $(document).ready(function () {
            if ($.cookie('token')) {
                $.ajaxSetup({
                    headers: {
                        'Authorization': $.cookie('token')
                    }
                })
            }
            getComments();
        })


        function getComments() {
            let post_id = document.getElementById('postId');
            $('#comment_cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/posts/comments/'+post_id.innerHTML,
                success: function (response) {
                    console.log(response.length)
                    for (let i = response.length-1; i >= 0 ; i--) {
                        let message = response[i];
                        let id = message['id'];
                        let username = message['username'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, username, contents, modifiedAt);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card" style="margin-top:10px">
                                <!-- date/username 영역 -->
                                <div class="metadata" onclick="detail(${id})">
                                <div id="comment_id" class="comment_ID" > ${id}  </div>

                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="post_body" id="${id}-contents_card">
                                <div class="contents">
                                    <div id="${id}-comment_contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-comment_editarea" class="edit">
                                        <textarea id="${id}-comment_textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="footer">
                                        <img id="${id}-comment_edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="comment_editPost('${id}')">
                                        <img id="${id}-comment_delete" class="icon-delete" src="/images/delete.png" alt="" onclick="comment_deleteOne('${id}')">
                                        <img id="${id}-comment_submit" class="icon-end-edit" src="/images/done.png" alt="" onclick="comment_submitEdit('${id}')">
                                </div>
                                </div>
                            </div>
                            `;

            // 2. #comment_cards-box 에 HTML을 붙인다.
            $('#comment_cards-box').append(tempHtml);
        }

        // 메모를 수정합니다.
        function submitEdit() {
            let id = document.getElementById('postId');
            let username = document.getElementById('username');
            let title = document.getElementById('title');

            $.ajaxSetup({
                headers: {
                    'Authorization': $.cookie('token')
                }
            })
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.


            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'title':title.innerHTML, 'username':username.innerHTML, 'contents': $('#textarea').val()};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/posts/`+id.innerHTML,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                },
                error: function () {
                    alert('로그인 필요');
                }

            });
        }

        function editPost(id) {
            showEdits(id);
            let contents = $('#contents').text().trim();
            $('#textarea').val(contents);
        }

        function showEdits() {
            $('#editarea').show();

            $('#submit').show();
            $('#delete').show();


            $('#contents').hide();
            $('#edit').hide();
        }


        // 메모를 삭제합니다.
        function deleteOne() {
            let postId = document.getElementById('postId').text();
            console.log(postId.innerHTML)
            $.ajax({
                type: 'GET',
                url: '/check/'+postId.innerHTML,
                contentType: "application/json",
                success: function () {
                    $.ajax({
                        type: "DELETE",
                        url: `/api/posts/`+postId.innerHTML,
                        success: function () {
                            alert('메시지 삭제에 성공하였습니다.');
                            window.location.reload();
                        },
                        error: function (){
                            alert("작성자 정보와 다릅니다")
                            window.location.href="/";
                        }
                    });
                },
                error: function (){
                    alert("로그인하지 않았습니다.")
                    window.location.href="/";
                }

            })
        }

        function comment_submit() {
            let postId = document.getElementById('postId');
            console.log(postId.innerHTML);
            $.ajaxSetup({
                headers: {
                    'Authorization': $.cookie('token')
                }
            })
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'contents': $('#comment_textarea').val()};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: `/api/comments/`+postId.innerHTML,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('댓글 작성 성공하였습니다.');
                    window.location.href=`/api/detail/`+response;
                },
                error: function () {
                    alert('로그인 필요');
                }

            });
        }

        function comment_editPost(id) {
            comment_showEdits(id);
            let contents = $(`#${id}-comment_contents`).text().trim();
            $(`#${id}-comment_textarea`).val(contents);

        }

        function comment_showEdits(id) {
            $(`#${id}-comment_editarea`).show();

            $(`#${id}-comment_submit`).show();
            $(`#${id}-comment_delete`).show();


            $(`#${id}-comment_contents`).hide();
            $(`#${id}-comment_edit`).hide();
        }

        // 메모를 수정합니다.
        function comment_submitEdit(id) {
            let contents = document.getElementById(`${id}-comment_textarea`);

            $.ajaxSetup({
                headers: {
                    'Authorization': $.cookie('token')
                }
            })
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.


            // 3. 전달할 data JSON으로 만듭니다.

            let data = {'contents': $(`#${id}-comment_textarea`).val()};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/posts/comment/`+id,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                },
                error: function () {
                    alert('로그인 필요');
                }

            });
        }

        function comment_deleteOne(id) {
            $.ajax({
                type: 'GET',
                url: `/check/${id}`,
                contentType: "application/json",
                success: function () {
                    $.ajax({
                        type: "DELETE",
                        url: `/api/posts/comment/${id}`,
                        success: function () {
                            alert('메시지 삭제에 성공하였습니다.');
                            window.location.reload();
                        },
                        error: function (){
                            alert("작성자 정보와 다릅니다")
                            window.location.href="/";
                        }
                    });
                },
                error: function (){
                    alert("로그인하지 않았습니다.")
                    window.location.href="/";
                }

            })
        }

        function home(){
            window.location.href="/";
        }


    </script>
    <!--        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.-->
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2 onclick='home()'>Java, Spring Boot</h2>
        <p>
            본인이 어려웠던 점, 궁금했던 점,<br>
            특별한 예외 처리 경험을 공유해주세요
        </p>
        <a href="/user/loginView" style="color: white">로그인</a>
        <a href="/user/logout" style="color: white">로그아웃</a>
        <div id="cards-box" class="area-read">
            <div class="card">
                <!-- date/username 영역 -->
                <div class="metadata">
                    <div id="postId" class="postID" th:text="${post.id}">  </div>
                    <div class="date">             </div>
                    <div id="username" class="username" th:text="${post.username}">      </div>
                    <div id="title" class="title" th:text="${post.title}">   </div>
                </div>
                <!-- contents 조회/수정 영역-->
                <div class="contents">
                    <div id="contents" class="text" th:text="${post.contents}">

                    </div>
                    <div id="editarea" class="edit">
                        <textarea id="textarea" class="te-edit" name="" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <!-- 버튼 영역-->
                <div class="footer">

                    <img id="edit" onclick="editPost()" class="icon-start-edit" src="/images/edit.png"
                         alt="">
                    <img id="delete" onclick="deleteOne()" class="icon-delete" src="/images/delete.png"
                         alt="">
                    <img id="submit" onclick="submitEdit()" class="icon-end-edit" src="/images/done.png"
                         alt="">
                </div>
            </div>
        </div>
        <div class="input-group mb-2">
            <input id="comment_textarea" type="text" class="form-control-l" placeholder="댓글 입력" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button onclick="comment_submit()" class="btn btn-outline-secondary" type="button" id="button-addon2">작성</button>
        </div>
        <div id="comment_cards-box" class="area-read">


        </div>
        <div class=></div>
    </div>
</div>
<div>
    <!--   ---------------------------------------------여기에 글쓰기 버튼-->
</div>
</body>
</html>