<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="웹 개발의 봄 Spring,">
    <meta property="og:description" content="Spring Boot로 개발에 질문을 남겨주세요 ! ">
    <meta property="og:image" content="images/og_spring.png">


    <title>Spring Blog</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style>



        body {
            margin: 0;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg, rgba(0, 60, 0, 0.7), rgba(0, 0, 0, 0.5)), url('/images/banner.jpg');
            background-position: center;
            background-size: cover;
        }

        .background-body {
            position: fixed;
            /*z-index: -1;*/
            top: 428px;
            /*height: 100%;*/
            /*width: 100%;*/
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 250px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;

        }

        textarea.title_field {
            width: 502px !important;
            height: 25px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;

        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        textarea.title_field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }


        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans', serif;
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .card .metadata .title {
            margin-left: 20px;
            color: black;
        }

        .contents {
            padding: 10px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans', serif;
            margin-bottom: 10px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        .footer img.icon-close-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 90px;
            width: 22px;
            height: 20px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .post_body {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#cards-box').empty();

            if ($.cookie('token')) {
                $('#write_button').show();
                $.ajaxSetup({
                    headers: {
                        'Authorization': $.cookie('token')
                    }
                })
            }

            $.ajax({
                type: "POST",
                url: `/user/userinfo`,
                contentType: "application/json",
                success: function (response) {
                    const username = response.username;
                    $('#username').text(username);
                },
                error:function (){
                    $('#write_button').hide();
                }
            })
            getMessages();


        })

        function getMessages() {

            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function (response) {
                    console.log(response.length)
                    for (let i = response.length - 1; i >= 0; i--) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let username = message['username'];
                        let contents = message['contents'];
                        addHTML(id, title, username, contents);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, title, username, contents) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                                <!-- date/username 영역 -->
                                <div class="metadata" onclick="detail(${id})">
                                    <div class="date">
                                        ${id}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                    <div id="${id}-title" class="title" onclick="showPost('${id}')">
                                        ${title}
                                    </div>
                                </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="post_body" id="${id}-contents_card">
                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                </div>
                            </div>
                            `;

            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        function home() {

            window.location.href = "/";
        }

        function detail(id) {
            let postId = Number(id)
            location.href = `/api/detail/${postId}`;
        }

    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2 onclick="home()">Java, Spring Boot</h2>
        <p>
            본인이 어려웠던 점, 궁금했던 점,<br>
            특별한 예외 처리 경험을 공유해주세요
        </p>
        <p id="username">방문자</p>

        <a href="/user/loginView" style="color: white">로그인</a>
        <a href="/user/logout" style="color: white">로그아웃</a>
        <a href='/write' style="color: white" id="write_button">글 쓰기</a>
        <div id="cards-box" class="area-read">

        </div>
    </div>
</div>
<div>
    <!--   ---------------------------------------------여기에 글쓰기 버튼-->

</div>
<div class="input-group mb-3">


</div>

</body>

